format_version: '2'
name: My Project
board:
  identifier: CustomBoard
  device: SAML21J18B-MU
details: null
application: null
middlewares:
  USB_DEVICE_STACK_CORE_INSTANCE:
    user_label: USB_DEVICE_STACK_CORE_INSTANCE
    configuration: {}
    definition: Atmel:USB:0.0.1::USB_Device_Core
    functionality: USB_Device_Stack_Core
    api: USB:Device:Core
    dependencies:
      USB Device instance: USB_DEVICE_INSTANCE
  USB_DEVICE_STACK_CDC_ACM_0:
    user_label: USB_DEVICE_STACK_CDC_ACM_0
    configuration:
      usb_cdcd_acm_bcddevice: 256
      usb_cdcd_acm_bcdusb: USB 2.0 version
      usb_cdcd_acm_bconfigval: 1
      usb_cdcd_acm_bmattri: Bus power supply, not support for remote wakeup
      usb_cdcd_acm_bmaxpksz0: 64 bytes
      usb_cdcd_acm_bmaxpower: 50
      usb_cdcd_acm_bnumconfig: 1
      usb_cdcd_acm_comm_baltset: 0
      usb_cdcd_acm_comm_bifcnum: 0
      usb_cdcd_acm_comm_iifc: 0
      usb_cdcd_acm_comm_int_interval: 10
      usb_cdcd_acm_comm_int_maxpksz: 64 bytes
      usb_cdcd_acm_data_baltset: 0
      usb_cdcd_acm_data_bifcnum: 1
      usb_cdcd_acm_data_buckout_maxpksz: 64 bytes
      usb_cdcd_acm_data_builin_maxpksz: 64 bytes
      usb_cdcd_acm_data_bulkin_epaddr: EndpointAddress = 0x81
      usb_cdcd_acm_data_bulkout_epaddr: EndpointAddress = 0x01
      usb_cdcd_acm_data_iifc: 0
      usb_cdcd_acm_epaddr: EndpointAddress = 0x82
      usb_cdcd_acm_iconfig: 0
      usb_cdcd_acm_idproduct: 9220
      usb_cdcd_acm_idvender: 1003
      usb_cdcd_acm_imanufact: 0
      usb_cdcd_acm_iproduct: 0
      usb_cdcd_acm_iserialnum: 0
    definition: Atmel:USB:0.0.1::USB_Device_CDC_ACM
    functionality: USB_Device_Stack_CDC_ACM
    api: USB:Device:CDC_ACM
    dependencies:
      USB Device Stack Core Instance: USB_DEVICE_STACK_CORE_INSTANCE
drivers:
  USART_0:
    user_label: USART_0
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::SERCOM1::driver_config_definition::UART::HAL:Driver:USART.Sync
    functionality: USART
    api: HAL:Driver:USART_Sync
    configuration:
      usart_advanced: true
      usart_arch_clock_mode: USART with internal clock
      usart_arch_cloden: false
      usart_arch_dbgstop: Keep running
      usart_arch_dord: LSB is transmitted first
      usart_arch_enc: No encoding
      usart_arch_fractional: 0
      usart_arch_ibon: false
      usart_arch_runstdby: false
      usart_arch_sampa: 7-8-9 (3-4-5 8-bit over-sampling)
      usart_arch_sampr: 16x arithmetic
      usart_arch_sfde: false
      usart_baud_rate: 115200
      usart_character_size: 8 bits
      usart_parity: No parity
      usart_rx_enable: true
      usart_stop_bit: One stop bit
      usart_tx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=0, RXPO=1, CMODE=0
      required_signals:
      - name: SERCOM1/PAD/0
        pad: PA00
        label: TX
      - name: SERCOM1/PAD/1
        pad: PA01
        label: RX
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
        - name: Slow
          input: Generic clock generator 3
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  SPI_0:
    user_label: SPI_0
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::SERCOM5::driver_config_definition::SPI.Master::HAL:Driver:SPI.Master.Sync
    functionality: SPI
    api: HAL:Driver:SPI_Master_Sync
    configuration:
      spi_master_advanced: true
      spi_master_arch_cpha: Sample input on leading edge
      spi_master_arch_cpol: SCK is low when idle
      spi_master_arch_dbgstop: Keep running
      spi_master_arch_dord: MSB first
      spi_master_arch_ibon: In data stream
      spi_master_arch_runstdby: false
      spi_master_baud_rate: 1000000
      spi_master_character_size: 8 bits
      spi_master_dummybyte: 511
      spi_master_rx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=0, RXPO=3
      required_signals:
      - name: SERCOM5/PAD/0
        pad: PB02
        label: MOSI
      - name: SERCOM5/PAD/1
        pad: PB03
        label: SCK
      - name: SERCOM5/PAD/3
        pad: PB01
        label: MISO
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
        - name: Slow
          input: Generic clock generator 3
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  PWM_0:
    user_label: PWM_0
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::TC0::driver_config_definition::PWM::HAL:Driver:PWM
    functionality: PWM
    api: HAL:Driver:PWM
    configuration:
      tc_arch_alock: The Lock Update bit is not affected on overflow/underflow and
        re-trigger event
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ondemand: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tcinv: false
      tc_arch_wave_duty_val: 500
      tc_arch_wave_per_val: 1000
      tc_cc0: 10000
      tc_cc1: 25
      tc_mode: Counter in 16-bit mode
      tc_per: 50
      tc_prescaler: No division
      timer_event_control: false
    optional_signals:
    - identifier: PWM_0:WO/0
      pad: PB08
      mode: PWM output
      configuration: null
      definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::optional_signal_definition::TC0.WO.0
      name: TC0/WO/0
      label: WO/0
    - identifier: PWM_0:WO/1
      pad: PB09
      mode: PWM output
      configuration: null
      definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::optional_signal_definition::TC0.WO.1
      name: TC0/WO/1
      label: WO/1
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 3
        configuration:
          tc_gclk_selection: Generic clock generator 3
  PWM_1:
    user_label: PWM_1
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::TCC0::driver_config_definition::PWM::HAL:Driver:PWM
    functionality: PWM
    api: HAL:Driver:PWM
    configuration:
      tcc_arch_alock: false
      tcc_arch_cc0: 0
      tcc_arch_cc1: 0
      tcc_arch_cc2: 0
      tcc_arch_cc3: 0
      tcc_arch_cnteo: false
      tcc_arch_cntsel: An interrupt/event is generated when a new counter cycle starts
      tcc_arch_cpten0: false
      tcc_arch_cpten1: false
      tcc_arch_cpten2: false
      tcc_arch_cpten3: false
      tcc_arch_cpten4: false
      tcc_arch_cpten5: false
      tcc_arch_cpten6: false
      tcc_arch_cpten7: false
      tcc_arch_dbgrun: false
      tcc_arch_evact0: Event action disabled
      tcc_arch_evact1: Event action disabled
      tcc_arch_lupd: true
      tcc_arch_mcei0: false
      tcc_arch_mcei1: false
      tcc_arch_mcei2: false
      tcc_arch_mcei3: false
      tcc_arch_mceo0: false
      tcc_arch_mceo1: false
      tcc_arch_mceo2: false
      tcc_arch_mceo3: false
      tcc_arch_ovfeo: false
      tcc_arch_prescsync: Reload or reset counter on next GCLK
      tcc_arch_runstdby: false
      tcc_arch_sel_ch: 1
      tcc_arch_tcei0: false
      tcc_arch_tcei1: false
      tcc_arch_tceinv0: false
      tcc_arch_tceinv1: false
      tcc_arch_trgeo: false
      tcc_arch_wave_duty_val: 500
      tcc_arch_wave_per_val: 1000
      tcc_arch_wavegen: Single-slope PWM
      tcc_per: 10000
      tcc_prescaler: Divide by 8
      timer_event_control: false
    optional_signals:
    - identifier: PWM_1:WO/2
      pad: PA10
      mode: PWM output
      configuration: null
      definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::optional_signal_definition::TCC0.WO.2
      name: TCC0/WO/2
      label: WO/2
    - identifier: PWM_1:WO/3
      pad: PA11
      mode: PWM output
      configuration: null
      definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::optional_signal_definition::TCC0.WO.3
      name: TCC0/WO/3
      label: WO/3
    - identifier: PWM_1:WO/4
      pad: PB10
      mode: PWM output
      configuration: null
      definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::optional_signal_definition::TCC0.WO.4
      name: TCC0/WO/4
      label: WO/4
    - identifier: PWM_1:WO/5
      pad: PB11
      mode: PWM output
      configuration: null
      definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::optional_signal_definition::TCC0.WO.5
      name: TCC0/WO/5
      label: WO/5
    - identifier: PWM_1:WO/6
      pad: PB12
      mode: PWM output
      configuration: null
      definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::optional_signal_definition::TCC0.WO.6
      name: TCC0/WO/6
      label: WO/6
    - identifier: PWM_1:WO/7
      pad: PB13
      mode: PWM output
      configuration: null
      definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::optional_signal_definition::TCC0.WO.7
      name: TCC0/WO/7
      label: WO/7
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCC
          input: Generic clock generator 3
        configuration:
          tcc_gclk_selection: Generic clock generator 3
  PWM_2:
    user_label: PWM_2
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::TCC1::driver_config_definition::PWM::HAL:Driver:PWM
    functionality: PWM
    api: HAL:Driver:PWM
    configuration:
      tcc_arch_alock: false
      tcc_arch_cc0: 0
      tcc_arch_cc1: 0
      tcc_arch_cc2: 0
      tcc_arch_cc3: 0
      tcc_arch_cnteo: false
      tcc_arch_cntsel: An interrupt/event is generated when a new counter cycle starts
      tcc_arch_cpten0: false
      tcc_arch_cpten1: false
      tcc_arch_cpten2: false
      tcc_arch_cpten3: false
      tcc_arch_cpten4: false
      tcc_arch_cpten5: false
      tcc_arch_cpten6: false
      tcc_arch_cpten7: false
      tcc_arch_dbgrun: false
      tcc_arch_evact0: Event action disabled
      tcc_arch_evact1: Event action disabled
      tcc_arch_lupd: true
      tcc_arch_mcei0: false
      tcc_arch_mcei1: false
      tcc_arch_mcei2: false
      tcc_arch_mcei3: false
      tcc_arch_mceo0: false
      tcc_arch_mceo1: false
      tcc_arch_mceo2: false
      tcc_arch_mceo3: false
      tcc_arch_ovfeo: false
      tcc_arch_prescsync: Reload or reset counter on next GCLK
      tcc_arch_runstdby: false
      tcc_arch_sel_ch: 1
      tcc_arch_tcei0: false
      tcc_arch_tcei1: false
      tcc_arch_tceinv0: false
      tcc_arch_tceinv1: false
      tcc_arch_trgeo: false
      tcc_arch_wave_duty_val: 500
      tcc_arch_wave_per_val: 1000
      tcc_arch_wavegen: Single-slope PWM
      tcc_per: 10000
      tcc_prescaler: Divide by 8
      timer_event_control: false
    optional_signals:
    - identifier: PWM_2:WO/2
      pad: PA08
      mode: PWM output
      configuration: null
      definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::optional_signal_definition::TCC1.WO.2
      name: TCC1/WO/2
      label: WO/2
    - identifier: PWM_2:WO/3
      pad: PA09
      mode: PWM output
      configuration: null
      definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::optional_signal_definition::TCC1.WO.3
      name: TCC1/WO/3
      label: WO/3
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCC
          input: Generic clock generator 3
        configuration:
          tcc_gclk_selection: Generic clock generator 3
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::RTC::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      rtc_arch_comp_val: 1
      rtc_arch_prescaler: OFF(Peripheral clock divided by 1)
      rtc_cmpeo0: false
      rtc_event_control: false
      rtc_ovfeo: false
      rtc_pereo0: false
      rtc_pereo1: false
      rtc_pereo2: false
      rtc_pereo3: false
      rtc_pereo4: false
      rtc_pereo5: false
      rtc_pereo6: false
      rtc_pereo7: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: RTC source
        configuration:
          rtc_clk_selection: RTC source
  DAC_0:
    user_label: DAC_0
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::DAC::driver_config_definition::DAC::HAL:Driver:DAC.Sync
    functionality: DAC
    api: HAL:Driver:DAC_Sync
    configuration:
      adc_arch_dbgrun: true
      dac0_arch_cctrl: GCLK_DAC <= 1.2MHz (100kSPS)
      dac0_arch_ditrher: false
      dac0_arch_leftadj: false
      dac0_arch_refresh: 0
      dac0_arch_runstdby: false
      dac1_arch_cctrl: GCLK_DAC <= 1.2MHz (100kSPS)
      dac1_arch_ditrher: true
      dac1_arch_leftadj: true
      dac1_arch_refresh: 0
      dac1_arch_runstdby: false
      dac_advanced_settings: true
      dac_arch_diff: false
      dac_arch_emptyeo_0: false
      dac_arch_emptyeo_1: false
      dac_arch_invei0: Detection on rising edge pf the input event
      dac_arch_invei1: Detection on rising edge pf the input event
      dac_arch_refsel: Unbuffered external voltage reference
      dac_arch_startei_0: false
      dac_arch_startei_1: false
    optional_signals:
    - identifier: DAC_0:VOUT/0
      pad: PA02
      mode: Enabled
      configuration: null
      definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::optional_signal_definition::DAC.VOUT.0
      name: DAC/VOUT/0
      label: VOUT/0
    - identifier: DAC_0:VREFP
      pad: PA03
      mode: Enabled
      configuration: null
      definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::optional_signal_definition::DAC.VREFP
      name: DAC/VREFP
      label: VREFP
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: DAC
          input: Generic clock generator 4
        configuration:
          dac_gclk_selection: Generic clock generator 4
  GCLK:
    user_label: GCLK
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::GCLK::driver_config_definition::GCLK::HAL:HPL:GCLK
    functionality: System
    api: HAL:HPL:GCLK
    configuration:
      enable_gclk_gen_0: true
      enable_gclk_gen_1: true
      enable_gclk_gen_2: false
      enable_gclk_gen_3: true
      enable_gclk_gen_4: true
      enable_gclk_gen_5: false
      enable_gclk_gen_6: false
      enable_gclk_gen_7: true
      gclk_arch_gen_0_enable: true
      gclk_arch_gen_0_idc: false
      gclk_arch_gen_0_oe: true
      gclk_arch_gen_0_oov: false
      gclk_arch_gen_0_runstdby: false
      gclk_arch_gen_1_enable: true
      gclk_arch_gen_1_idc: false
      gclk_arch_gen_1_oe: true
      gclk_arch_gen_1_oov: false
      gclk_arch_gen_1_runstdby: false
      gclk_arch_gen_2_enable: false
      gclk_arch_gen_2_idc: false
      gclk_arch_gen_2_oe: false
      gclk_arch_gen_2_oov: false
      gclk_arch_gen_2_runstdby: false
      gclk_arch_gen_3_enable: true
      gclk_arch_gen_3_idc: false
      gclk_arch_gen_3_oe: false
      gclk_arch_gen_3_oov: false
      gclk_arch_gen_3_runstdby: false
      gclk_arch_gen_4_enable: true
      gclk_arch_gen_4_idc: false
      gclk_arch_gen_4_oe: true
      gclk_arch_gen_4_oov: false
      gclk_arch_gen_4_runstdby: false
      gclk_arch_gen_5_enable: false
      gclk_arch_gen_5_idc: false
      gclk_arch_gen_5_oe: false
      gclk_arch_gen_5_oov: false
      gclk_arch_gen_5_runstdby: false
      gclk_arch_gen_6_enable: false
      gclk_arch_gen_6_idc: false
      gclk_arch_gen_6_oe: false
      gclk_arch_gen_6_oov: false
      gclk_arch_gen_6_runstdby: false
      gclk_arch_gen_7_enable: true
      gclk_arch_gen_7_idc: false
      gclk_arch_gen_7_oe: true
      gclk_arch_gen_7_oov: false
      gclk_arch_gen_7_runstdby: false
      gclk_gen_0_div: 1
      gclk_gen_0_div_sel: false
      gclk_gen_0_oscillator: Digital Frequency Locked Loop (DFLL48M)
      gclk_gen_1_div: 4
      gclk_gen_1_div_sel: false
      gclk_gen_1_oscillator: Digital Frequency Locked Loop (DFLL48M)
      gclk_gen_2_div: 1
      gclk_gen_2_div_sel: false
      gclk_gen_2_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_3_div: 32
      gclk_gen_3_div_sel: false
      gclk_gen_3_oscillator: Digital Frequency Locked Loop (DFLL48M)
      gclk_gen_4_div: 64
      gclk_gen_4_div_sel: false
      gclk_gen_4_oscillator: Digital Frequency Locked Loop (DFLL48M)
      gclk_gen_5_div: 1
      gclk_gen_5_div_sel: false
      gclk_gen_5_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_6_div: 1
      gclk_gen_6_div_sel: false
      gclk_gen_6_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_7_div: 128
      gclk_gen_7_div_sel: false
      gclk_gen_7_oscillator: 16MHz Internal Oscillator (OSC16M)
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  MCLK:
    user_label: MCLK
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::MCLK::driver_config_definition::MCLK::HAL:HPL:MCLK
    functionality: System
    api: HAL:HPL:MCLK
    configuration:
      cpu_clock_source: Generic clock generator 0
      cpu_div: '1'
      enable_cpu_clock: true
      mclk_arch_bupdiv: Divide by 8
      mclk_arch_lpdiv: Divide by 4
      nvm_wait_states: '0'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
        configuration: {}
  OSCCTRL:
    user_label: OSCCTRL
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::OSCCTRL::driver_config_definition::OSCCTRL::HAL:HPL:OSCCTRL
    functionality: System
    api: HAL:HPL:OSCCTRL
    configuration:
      dfll48m_arch_enable: true
      dfll48m_mode: Closed Loop Mode
      dfll48m_mul: 4
      dfll48m_ref_clock: Generic clock generator 7
      dfll_arch_bplckc: false
      dfll_arch_calibration: false
      dfll_arch_ccdis: false
      dfll_arch_coarse: 31
      dfll_arch_cstep: 1
      dfll_arch_fine: 512
      dfll_arch_fstep: 1
      dfll_arch_llaw: false
      dfll_arch_ondemand: true
      dfll_arch_qldis: false
      dfll_arch_runstdby: false
      dfll_arch_stable: false
      dfll_arch_usbcrm: false
      dfll_arch_waitlock: false
      enable_dfll48m: true
      enable_fdpll96m: false
      enable_osc16m: true
      enable_xosc: false
      fdpll96m_arch_enable: false
      fdpll96m_arch_filter: Default filter mode
      fdpll96m_arch_lbypass: false
      fdpll96m_arch_lpen: false
      fdpll96m_arch_ltime: No time-out, automatic lock
      fdpll96m_arch_ondemand: true
      fdpll96m_arch_refclk: XOSC32K clock reference
      fdpll96m_arch_runstdby: false
      fdpll96m_arch_wuf: false
      fdpll96m_clock_div: 0
      fdpll96m_ldr: 1463
      fdpll96m_ldrfrac: 13
      fdpll96m_presc: '1'
      fdpll96m_ref_clock: 32kHz External Crystal Oscillator (XOSC32K)
      osc16m_arch_12m_fcal: 0
      osc16m_arch_12m_tcal: 0
      osc16m_arch_16m_tcal: 0
      osc16m_arch_4m_fcal: 0
      osc16m_arch_4m_tcal: 0
      osc16m_arch_8m_fcal: 0
      osc16m_arch_8m_tcal: 0
      osc16m_arch_calib_enable: false
      osc16m_arch_enable: true
      osc16m_arch_fcal: 0
      osc16m_arch_ondemand: true
      osc16m_arch_runstdby: false
      osc16m_freq: '4'
      xosc_arch_ampgc: false
      xosc_arch_enable: false
      xosc_arch_gain: 2MHz
      xosc_arch_ondemand: true
      xosc_arch_runstdby: false
      xosc_arch_startup: 31us
      xosc_arch_xtalen: false
      xosc_frequency: 400000
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  OSC32KCTRL:
    user_label: OSC32KCTRL
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::OSC32KCTRL::driver_config_definition::OSC32KCTRL::HAL:HPL:OSC32KCTRL
    functionality: System
    api: HAL:HPL:OSC32KCTRL
    configuration:
      enable_osc32k: false
      enable_osculp32k: true
      enable_rtc_source: false
      enable_xosc32k: false
      osc32k_arch_calib: 0
      osc32k_arch_calib_enable: false
      osc32k_arch_en1k: false
      osc32k_arch_en32k: false
      osc32k_arch_enable: false
      osc32k_arch_ondemand: false
      osc32k_arch_runstdby: false
      osc32k_arch_startup: 92us
      osculp32k_calib: 0
      osculp32k_calib_enable: false
      rtc_1khz_selection: true
      rtc_source_oscillator: 32kHz Ultra Low Power Internal Oscillator (OSCULP32K)
      xosc32k_arch_en1k: false
      xosc32k_arch_en32k: false
      xosc32k_arch_enable: false
      xosc32k_arch_ondemand: true
      xosc32k_arch_runstdby: false
      xosc32k_arch_startup: 62592us
      xosc32k_arch_xtalen: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  DMAC:
    user_label: DMAC
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::DMAC::driver_config_definition::DMAC::HAL:HPL:DMAC
    functionality: System
    api: HAL:HPL:DMAC
    configuration:
      dmac_beatsize_0: 8-bit bus transfer
      dmac_beatsize_1: 8-bit bus transfer
      dmac_beatsize_10: 8-bit bus transfer
      dmac_beatsize_11: 8-bit bus transfer
      dmac_beatsize_12: 8-bit bus transfer
      dmac_beatsize_13: 8-bit bus transfer
      dmac_beatsize_14: 8-bit bus transfer
      dmac_beatsize_15: 8-bit bus transfer
      dmac_beatsize_2: 8-bit bus transfer
      dmac_beatsize_3: 8-bit bus transfer
      dmac_beatsize_4: 8-bit bus transfer
      dmac_beatsize_5: 8-bit bus transfer
      dmac_beatsize_6: 8-bit bus transfer
      dmac_beatsize_7: 8-bit bus transfer
      dmac_beatsize_8: 8-bit bus transfer
      dmac_beatsize_9: 8-bit bus transfer
      dmac_blockact_0: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_1: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_10: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_11: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_12: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_13: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_14: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_15: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_2: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_3: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_4: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_5: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_6: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_7: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_8: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_9: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_channel_0_settings: false
      dmac_channel_10_settings: false
      dmac_channel_11_settings: false
      dmac_channel_12_settings: false
      dmac_channel_13_settings: false
      dmac_channel_14_settings: false
      dmac_channel_15_settings: false
      dmac_channel_1_settings: false
      dmac_channel_2_settings: false
      dmac_channel_3_settings: false
      dmac_channel_4_settings: false
      dmac_channel_5_settings: false
      dmac_channel_6_settings: false
      dmac_channel_7_settings: false
      dmac_channel_8_settings: false
      dmac_channel_9_settings: false
      dmac_dbgrun: false
      dmac_dqos: Background (no sensitive operation)
      dmac_dstinc_0: false
      dmac_dstinc_1: false
      dmac_dstinc_10: false
      dmac_dstinc_11: false
      dmac_dstinc_12: false
      dmac_dstinc_13: false
      dmac_dstinc_14: false
      dmac_dstinc_15: false
      dmac_dstinc_2: false
      dmac_dstinc_3: false
      dmac_dstinc_4: false
      dmac_dstinc_5: false
      dmac_dstinc_6: false
      dmac_dstinc_7: false
      dmac_dstinc_8: false
      dmac_dstinc_9: false
      dmac_enable_0: false
      dmac_enable_1: false
      dmac_enable_10: false
      dmac_enable_11: false
      dmac_enable_12: false
      dmac_enable_13: false
      dmac_enable_14: false
      dmac_enable_15: false
      dmac_enable_2: false
      dmac_enable_3: false
      dmac_enable_4: false
      dmac_enable_5: false
      dmac_enable_6: false
      dmac_enable_7: false
      dmac_enable_8: false
      dmac_enable_9: false
      dmac_evact_0: No action
      dmac_evact_1: No action
      dmac_evact_10: No action
      dmac_evact_11: No action
      dmac_evact_12: No action
      dmac_evact_13: No action
      dmac_evact_14: No action
      dmac_evact_15: No action
      dmac_evact_2: No action
      dmac_evact_3: No action
      dmac_evact_4: No action
      dmac_evact_5: No action
      dmac_evact_6: No action
      dmac_evact_7: No action
      dmac_evact_8: No action
      dmac_evact_9: No action
      dmac_evie_0: false
      dmac_evie_1: false
      dmac_evie_10: false
      dmac_evie_11: false
      dmac_evie_12: false
      dmac_evie_13: false
      dmac_evie_14: false
      dmac_evie_15: false
      dmac_evie_2: false
      dmac_evie_3: false
      dmac_evie_4: false
      dmac_evie_5: false
      dmac_evie_6: false
      dmac_evie_7: false
      dmac_evie_8: false
      dmac_evie_9: false
      dmac_evoe_0: false
      dmac_evoe_1: false
      dmac_evoe_10: false
      dmac_evoe_11: false
      dmac_evoe_12: false
      dmac_evoe_13: false
      dmac_evoe_14: false
      dmac_evoe_15: false
      dmac_evoe_2: false
      dmac_evoe_3: false
      dmac_evoe_4: false
      dmac_evoe_5: false
      dmac_evoe_6: false
      dmac_evoe_7: false
      dmac_evoe_8: false
      dmac_evoe_9: false
      dmac_evosel_0: Event generation disabled
      dmac_evosel_1: Event generation disabled
      dmac_evosel_10: Event generation disabled
      dmac_evosel_11: Event generation disabled
      dmac_evosel_12: Event generation disabled
      dmac_evosel_13: Event generation disabled
      dmac_evosel_14: Event generation disabled
      dmac_evosel_15: Event generation disabled
      dmac_evosel_2: Event generation disabled
      dmac_evosel_3: Event generation disabled
      dmac_evosel_4: Event generation disabled
      dmac_evosel_5: Event generation disabled
      dmac_evosel_6: Event generation disabled
      dmac_evosel_7: Event generation disabled
      dmac_evosel_8: Event generation disabled
      dmac_evosel_9: Event generation disabled
      dmac_fqos: Background (no sensitive operation)
      dmac_lvl_0: Channel priority 0
      dmac_lvl_1: Channel priority 0
      dmac_lvl_10: Channel priority 0
      dmac_lvl_11: Channel priority 0
      dmac_lvl_12: Channel priority 0
      dmac_lvl_13: Channel priority 0
      dmac_lvl_14: Channel priority 0
      dmac_lvl_15: Channel priority 0
      dmac_lvl_2: Channel priority 0
      dmac_lvl_3: Channel priority 0
      dmac_lvl_4: Channel priority 0
      dmac_lvl_5: Channel priority 0
      dmac_lvl_6: Channel priority 0
      dmac_lvl_7: Channel priority 0
      dmac_lvl_8: Channel priority 0
      dmac_lvl_9: Channel priority 0
      dmac_lvlen0: false
      dmac_lvlen1: false
      dmac_lvlen2: false
      dmac_lvlen3: false
      dmac_lvlpri0: 0
      dmac_lvlpri1: 0
      dmac_lvlpri2: 0
      dmac_lvlpri3: 0
      dmac_rrlvlen0: Static arbitration scheme for channel with priority 0
      dmac_rrlvlen1: Static arbitration scheme for channel with priority 1
      dmac_rrlvlen2: Static arbitration scheme for channel with priority 2
      dmac_rrlvlen3: Static arbitration scheme for channel with priority 3
      dmac_runstdby_0: false
      dmac_runstdby_1: false
      dmac_runstdby_10: false
      dmac_runstdby_11: false
      dmac_runstdby_12: false
      dmac_runstdby_13: false
      dmac_runstdby_14: false
      dmac_runstdby_15: false
      dmac_runstdby_2: false
      dmac_runstdby_3: false
      dmac_runstdby_4: false
      dmac_runstdby_5: false
      dmac_runstdby_6: false
      dmac_runstdby_7: false
      dmac_runstdby_8: false
      dmac_runstdby_9: false
      dmac_srcinc_0: false
      dmac_srcinc_1: false
      dmac_srcinc_10: false
      dmac_srcinc_11: false
      dmac_srcinc_12: false
      dmac_srcinc_13: false
      dmac_srcinc_14: false
      dmac_srcinc_15: false
      dmac_srcinc_2: false
      dmac_srcinc_3: false
      dmac_srcinc_4: false
      dmac_srcinc_5: false
      dmac_srcinc_6: false
      dmac_srcinc_7: false
      dmac_srcinc_8: false
      dmac_srcinc_9: false
      dmac_stepsel_0: Step size settings apply to the destination address
      dmac_stepsel_1: Step size settings apply to the destination address
      dmac_stepsel_10: Step size settings apply to the destination address
      dmac_stepsel_11: Step size settings apply to the destination address
      dmac_stepsel_12: Step size settings apply to the destination address
      dmac_stepsel_13: Step size settings apply to the destination address
      dmac_stepsel_14: Step size settings apply to the destination address
      dmac_stepsel_15: Step size settings apply to the destination address
      dmac_stepsel_2: Step size settings apply to the destination address
      dmac_stepsel_3: Step size settings apply to the destination address
      dmac_stepsel_4: Step size settings apply to the destination address
      dmac_stepsel_5: Step size settings apply to the destination address
      dmac_stepsel_6: Step size settings apply to the destination address
      dmac_stepsel_7: Step size settings apply to the destination address
      dmac_stepsel_8: Step size settings apply to the destination address
      dmac_stepsel_9: Step size settings apply to the destination address
      dmac_stepsize_0: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_1: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_10: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_11: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_12: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_13: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_14: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_15: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_2: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_3: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_4: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_5: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_6: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_7: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_8: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_9: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_trifsrc_0: Only software/event triggers
      dmac_trifsrc_1: Only software/event triggers
      dmac_trifsrc_10: Only software/event triggers
      dmac_trifsrc_11: Only software/event triggers
      dmac_trifsrc_12: Only software/event triggers
      dmac_trifsrc_13: Only software/event triggers
      dmac_trifsrc_14: Only software/event triggers
      dmac_trifsrc_15: Only software/event triggers
      dmac_trifsrc_2: Only software/event triggers
      dmac_trifsrc_3: Only software/event triggers
      dmac_trifsrc_4: Only software/event triggers
      dmac_trifsrc_5: Only software/event triggers
      dmac_trifsrc_6: Only software/event triggers
      dmac_trifsrc_7: Only software/event triggers
      dmac_trifsrc_8: Only software/event triggers
      dmac_trifsrc_9: Only software/event triggers
      dmac_trigact_0: One trigger required for each block transfer
      dmac_trigact_1: One trigger required for each block transfer
      dmac_trigact_10: One trigger required for each block transfer
      dmac_trigact_11: One trigger required for each block transfer
      dmac_trigact_12: One trigger required for each block transfer
      dmac_trigact_13: One trigger required for each block transfer
      dmac_trigact_14: One trigger required for each block transfer
      dmac_trigact_15: One trigger required for each block transfer
      dmac_trigact_2: One trigger required for each block transfer
      dmac_trigact_3: One trigger required for each block transfer
      dmac_trigact_4: One trigger required for each block transfer
      dmac_trigact_5: One trigger required for each block transfer
      dmac_trigact_6: One trigger required for each block transfer
      dmac_trigact_7: One trigger required for each block transfer
      dmac_trigact_8: One trigger required for each block transfer
      dmac_trigact_9: One trigger required for each block transfer
      dmac_wrbqos: Background (no sensitive operation)
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  USB_DEVICE_INSTANCE:
    user_label: USB_DEVICE_INSTANCE
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::USB::driver_config_definition::USB.Device::HAL:Driver:USB.Device
    functionality: USB
    api: HAL:Driver:USB_Device
    configuration:
      usb_arch_ep0_cache: Cached by 64 bytes buffer
      usb_arch_ep1_cache: Cached by 64 bytes buffer
      usb_arch_ep2_cache: Cached by 64 bytes buffer
      usb_arch_ep3_cache: Cached by 64 bytes buffer
      usb_arch_ep4_cache: Cached by 64 bytes buffer
      usb_arch_ep5_cache: Cached by 64 bytes buffer
      usb_arch_ep6_cache: Cached by 64 bytes buffer
      usb_arch_ep7_cache: Cached by 64 bytes buffer
      usb_ep1_I_CACHE: No cache
      usb_ep2_I_CACHE: No cache
      usb_ep3_I_CACHE: No cache
      usb_ep4_I_CACHE: No cache
      usb_ep5_I_CACHE: No cache
      usb_ep6_I_CACHE: No cache
      usb_ep7_I_CACHE: No cache
      usbd_arch_max_ep_n: 2 (EP 0x82 or 0x02)
      usbd_arch_speed: Full speed
      usbd_num_ep_sp: Max possible (by "Max Endpoint Number" config)
    optional_signals: []
    variant:
      specification: default
      required_signals:
      - name: USB/DM
        pad: PA24
        label: Data-
      - name: USB/DP
        pad: PA25
        label: Data+
    clocks:
      domain_group:
        nodes:
        - name: USB
          input: Generic clock generator 0
        configuration:
          usb_gclk_selection: Generic clock generator 0
  DELAY_0:
    user_label: DELAY_0
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::SysTick::driver_config_definition::Delay::HAL:Driver:Delay
    functionality: Delay
    api: HAL:Driver:Delay
    configuration:
      systick_arch_tickint: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
pads:
  UART_TX:
    name: PA00
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PA00
    mode: Peripheral IO
    user_label: UART_TX
    configuration: {}
  UART_RX:
    name: PA01
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PA01
    mode: Peripheral IO
    user_label: UART_RX
    configuration: {}
  AOUT:
    name: PA02
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PA02
    mode: Analog
    user_label: AOUT
    configuration: {}
  VREF:
    name: PA03
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PA03
    mode: Analog
    user_label: VREF
    configuration: {}
  AMP_nSHDN:
    name: PB04
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PB04
    mode: Digital output
    user_label: AMP_nSHDN
    configuration:
      pad_initial_level: High
  VREF_EN:
    name: PB05
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PB05
    mode: Digital output
    user_label: VREF_EN
    configuration: null
  GLED_2:
    name: PB08
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PB08
    mode: Peripheral IO
    user_label: GLED_2
    configuration: {}
  RLED_2:
    name: PB09
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PB09
    mode: Peripheral IO
    user_label: RLED_2
    configuration: {}
  GLED_3:
    name: PA08
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PA08
    mode: Peripheral IO
    user_label: GLED_3
    configuration: {}
  RLED_3:
    name: PA09
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PA09
    mode: Peripheral IO
    user_label: RLED_3
    configuration: {}
  GLED_4:
    name: PA10
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PA10
    mode: Peripheral IO
    user_label: GLED_4
    configuration: {}
  RLED_4:
    name: PA11
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PA11
    mode: Peripheral IO
    user_label: RLED_4
    configuration: {}
  GLED_6:
    name: PB10
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PB10
    mode: Peripheral IO
    user_label: GLED_6
    configuration: {}
  RLED_6:
    name: PB11
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PB11
    mode: Peripheral IO
    user_label: RLED_6
    configuration: {}
  GLED_5:
    name: PB12
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PB12
    mode: Peripheral IO
    user_label: GLED_5
    configuration: {}
  RLED_5:
    name: PB13
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PB13
    mode: Peripheral IO
    user_label: RLED_5
    configuration: {}
  XOUT:
    name: PA15
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PA15
    mode: Peripheral IO
    user_label: XOUT
    configuration: null
  VBUS_DET:
    name: PA22
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PA22
    mode: Digital input
    user_label: VBUS_DET
    configuration: null
  USBDN:
    name: PA24
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PA24
    mode: Advanced
    user_label: USBDN
    configuration: {}
  USBD:
    name: PA25
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PA25
    mode: Advanced
    user_label: USBD
    configuration: {}
  nPB:
    name: PA27
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PA27
    mode: Digital input
    user_label: nPB
    configuration: null
  FLASH_nWP:
    name: PB30
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PB30
    mode: Digital output
    user_label: FLASH_nWP
    configuration:
      pad_initial_level: High
  FLASH_nHOLD:
    name: PB31
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PB31
    mode: Digital output
    user_label: FLASH_nHOLD
    configuration:
      pad_initial_level: High
  FLASH_nCS:
    name: PB00
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PB00
    mode: Digital output
    user_label: FLASH_nCS
    configuration:
      pad_initial_level: High
  FLASH_MISO:
    name: PB01
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PB01
    mode: Digital input
    user_label: FLASH_MISO
    configuration: {}
  FLASH_MOSI:
    name: PB02
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PB02
    mode: Digital output
    user_label: FLASH_MOSI
    configuration: {}
  FLASH_SCK:
    name: PB03
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21J18B-MU::pad::PB03
    mode: Digital output
    user_label: FLASH_SCK
    configuration: {}
