
1 PA00    SERCOM1.PAD[0] TCC2.WO[0]  
2 PA01    SERCOM1.PAD[1] TCC2.WO[1]  
3 PA02  VOUT[0]     
4 PA03 VREFA      
5 PB04       
6 PB05       
9 PB06       
10 PB07       
11 PB08    SERCOM4.PAD[0] TC0.WO[0]  
12 PB09    SERCOM4.PAD[1] TC0.WO[1]  
13 PA04 VREFB   SERCOM0.PAD[0] TCC0.WO[0]  
14 PA05  VOUT[1]  SERCOM0.PAD[1] TCC0.WO[1]  
15 PA06    SERCOM0.PAD[2] TCC1.WO[0]  
16 PA07    SERCOM0.PAD[3] TCC1.WO[1]  
17 PA08   SERCOM0.PAD[0] SERCOM2.PAD[0] TCC0.WO[0] TCC1.WO[2] 
18 PA09   SERCOM0.PAD[1] SERCOM2.PAD[1] TCC0.WO[1] TCC1.WO[3] 
19 PA10   SERCOM0.PAD[2] SERCOM2.PAD[2] TCC1.WO[0] TCC0.WO[2] 
20 PA11   SERCOM0.PAD[3] SERCOM2.PAD[3] TCC1.WO[1] TCC0.WO[3] 
23 PB10    SERCOM4.PAD[2] TC1.WO[0] TCC0.WO[4] 
24 PB11    SERCOM4.PAD[3] TC1.WO[1] TCC0.WO[5] 
25 PB12   SERCOM4.PAD[0  TC0.WO[0] TCC0.WO[6] 
26 PB13   SERCOM4.PAD[1]  TC0.WO[1] TCC0.WO[7] 
27 PB14   SERCOM4.PAD[2]  TC1.WO[0]  
28 PB15   SERCOM4.PAD[3]  TC1.WO[1]  
29 PA12   SERCOM2.PAD[0] SERCOM4.PAD[0] TCC2.WO[0] TCC0.WO[6] 
30 PA13   SERCOM2.PAD[1] SERCOM4.PAD[1] TCC2.WO[1] TCC0.WO[7] 
31 PA14   SERCOM2.PAD[2] SERCOM4.PAD[2] TC4.WO[0] TCC0.WO[4] 
32 PA15   SERCOM2.PAD[3] SERCOM4.PAD[3] TC4.WO[1] TCC0.WO[5] 
35 PA16   SERCOM1.PAD[0] SERCOM3.PAD[0] TCC2.WO[0] TCC0.WO[6] 
36 PA17   SERCOM1.PAD[1] SERCOM3.PAD[1] TCC2.WO[1] TCC0.WO[7] 
37 PA18   SERCOM1.PAD[2] SERCOM3.PAD[2] TC4.WO[0] TCC0.WO[2] 
38 PA19   SERCOM1.PAD[3] SERCOM3.PAD[3] TC4.WO[1] TCC0.WO[3] 
39 PB16   SERCOM5.PAD[0]  TC2.WO[0] TCC0.WO[4] 
40 PB17   SERCOM5.PAD[1]  TC2.WO[1] TCC0.WO[5] 
41 PA20   SERCOM5.PAD[2] SERCOM3.PAD[2] TC3.WO[0] TCC0.WO[6] 
42 PA21   SERCOM5.PAD[3] SERCOM3.PAD[3] TC3.WO[1] TCC0.WO[7] 
43 PA22   SERCOM3.PAD[0] SERCOM5.PAD[0] TC0.WO[0] TCC0.WO[4] 
44 PA23   SERCOM3.PAD[1] SERCOM5.PAD[1] TC0.WO[1] TCC0.WO[5] USB/SOF1kHz
45 PA24   SERCOM3.PAD[2] SERCOM5.PAD[2] TC1.WO[0] TCC1.WO[2] USB/DM
46 PA25   SERCOM3.PAD[3] SERCOM5.PAD[3] TC1.WO[1] TCC1.WO[3] USB/DP
49 PB22    SERCOM5.PAD[2] TC3.WO[0]  
50 PB23    SERCOM5.PAD[3] TC3.WO[1]  
51 PA27       
57 PA30    SERCOM1.PAD[2] TCC1.WO[0]  CORTEX_ M0P.SWCLK
58 PA31    SERCOM1.PAD[3] TCC1.WO[1]  SWDIO 
59 PB30    SERCOM5.PAD[0] TCC0.WO[0] TCC1.WO[2] 
60 PB31    SERCOM5.PAD[1] TCC0.WO[1] TCC1.WO[3] 
61 PB00    SERCOM5.PAD[2] TC3.WO[0]  
62 PB01    SERCOM5.PAD[3] TC3.WO[1]  
63 PB02    SERCOM5.PAD[0] TC2.WO[0]  
64 PB03    SERCOM5.PAD[1] TC2.WO[1]  
7 GNDANA
8 VDDANA
21 VDDIO
22 GND
33 GND
34 VDDIO
47 GND
48 VDDIO
52 ~RESET
53 VDDCORE
54 GND
55 VSW
56 VDDIN